# Requesting the integration of a development

Before requesting the merge of a development, it is compulsory that you have signed the ![contribution agreement](EDF_Open_Source_Code_Contributor_License_Agreement.pdf),
and sent it to [this adress](mailto:guilhem.ferte@edf.fr).

If you make contributions in the course of work for your employer, please make sure to get agreement for your
employer beforehand and tick the second box on the last page.

Once you have agreed upon the agreement:

- rebase your feature branch onto the last version of the `main` branch
- submit a [merge request from gitlab.com](https://gitlab.com/codeaster/src/-/merge_requests)
